@import 'variables.less';
@import 'mixins.less';

* {
  margin: 0;
  padding: 0;
  border: 0;
}
/* BASIC */
body {
  font: normal 18px/22px sans-serif;
}

h1, h2 {
  font-family: sans-serif;
  font-weight: 600;
}
h1 {
  font-size: 36px;
  line-height: 46px;
}
h2 {
  font-size: 24px;
  line-height: 33px;
  margin-bottom: -20px;
}
 table{
	text-align: left;
	width: 100%
 }

a:link, a:visited, a:hover, a:active {
  text-decoration: none;
}

footer {
	color: @grey;
	text-align: center;
	padding-top: 20px;
}

 a:target {
  color: @aHoverTarget;
}
a:hover{
	color: @aHoverTarget;
}

.skills{ 
    margin-right: 75px;
}

.input-normal{
  width: 70%;
  height: 70%;
	background-color:@white;
	color: @grey;
    .border-radius(5px);
}

.input-button{
  width: 70%;
  height: 70%;
    .border-radius(5px);
	background-color:@white;
	color: @grey;
	margin-top:15px;
}
.input-big{
  width: 70%;
  height: 70%;
 .border-radius(5px);
 color: @grey;
}
.center-div{
	margin: 20px 200px 20px 200px;
}

.white-uppercase{
	text-transform: uppercase;
	color: @white;
	text-align: left;
	font-size: 12px;
	margin-left: 108px;
	margin-bottom: auto;
}

.fill-blue{
    .border-radius(20px);
	text-align: center;
    margin: 0 auto;
    width: 65%;
	background-color: @primaryBlue;
    padding-top: 10px;
	padding-bottom: 10px;
}


.nav-bar {
  box-shadow: 0px 0px 3px 0px rgba(50, 50, 50, 0.6);
}

.content {
  position: relative;
 }
 
 .margin-less{
     margin-top: -10px;
 }
 
  .margin-less-left{
     margin-top: -10px;
     margin-left: 20px;
 }

 .date-em {
  color: #81BEF7;
  font-style: oblique;
  margin-top: -10px;
  margin-left: 20px;
}

.description {
  padding-top: 100px;
  text-align: center;
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
}

.description2 {
  padding-top: 10px;
  padding-bottom: 10px;
  min-height: 25px;
  text-align: center;
}

.footer {
  text-align: center;
  margin: 0 auto;
   display: inline-block;
}

.footer-color {
  color: @primaryBlue;
}


.summary {
  margin-bottom: 60px;
}