@import 'variables.less';
@import 'mixins.less';

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  background-color: @primaryBlue;
  text-align: center;
}
 .color{
     background-color: @primaryBlue;
     color: @white;
 }


.content {
  margin-top: 20px;
}

.nav-bar li, .nav-bar a { 
  height: 50px;
  line-height: 50px;
}
.menu {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;

}
.menu a, .menu a:visited {
  color: #5882FA;
}
.menu a:hover, .menu a:target {
  color: #5882FA;
}
.menu-items {
  display: inline-block;
}

.menu-items li {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
}
.menu-items a {
  text-decoration: none;
}
.show, .hide {
  display: none;
  padding-left: 15px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center left;
  color: #5882FA;
}
